PORT=4000

CRYPT_SALT=10
JWT_SECRET_KEY=your-256-bit-secret
JWT_SECRET_REFRESH_KEY=your-256-bit-secret
TOKEN_EXPIRE_TIME=1h
TOKEN_REFRESH_EXPIRE_TIME=24h

DB_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres
POSTGRES_HOST=10.5.1.2

LOG_LEVEL=4
LOG_MAX_SIZE_KB=10